PORT=4000
HOST=http://localhost:4000
HOST_FRONTEND=http://localhost:3000
SESSION_SECRET=secret

#admin credentials

ADMIN_LOGIN=root
ADMIN_PASSWORD=admin

#cloudinary

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#nodemailer

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

#mailchimp

MAILCHIMP_API_KEY=YOUR_API_KEY
MAILCHIMP_SERVER=YOUR_SERVER_PREFIX
MAILCHIMP_NEWSLETTER_LIST_ID=YOUR_MAILCHIMP_NEWSLETTER_LIST_ID