DATABASE_URL=YOUR_DB_URI
PORT=4000
HOST=http://localhost:4000
HOST_FRONTEND=http://localhost:3000

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_LOGIN=